PORT =4000
FRONTEND_URL="http://localhost:3000"
DATABASE_URL="postgresql://ai_video_user:J5n6mseppZWFmiu8eGLPs7CuwxnMcd0m@dpg-d084a1ndiees738svs30-a.oregon-postgres.render.com/ai_video"
JWT_SECRET="daylakeyjwt"
GOOGLE_API_KEY="AIzaSyCuBBKUHnezZauEN8rx1T0g_e2ZUM5cexg"
PIXAI_TOKEN ="eyJhbGciOiJFUzUxMiIsInR5cCI6IkpXVCJ9.eyJsZ2EiOjE3NDY3NzY5ODYsImlhdCI6MTc0Njc3Njk4NiwiZXhwIjoxNzQ3MzgxNzg2LCJpc3MiOiJwaXhhaSIsInN1YiI6IjE4Nzc0ODYxMDU4NjQxNTA5MzYiLCJqdGkiOiIxODc3NDg2MTA3MDUxMTM4OTgxIn0.AB-VTHVFhLBbDWKYn45V9F-0HLI_AdCBfw-IrmKq6Idg7aXqyAKSuLGsBByd2X3-5Y_l4gpHG19z7Y-LL4Da3bfjAaCMHUa7dfmpzQApiYa51zXTUjV3FR38zVVhSRcc9qWTH1MCKMGEl5EoBtHM5kyjpZpAnQ3GMRDEn9QujcEmWQIk"
GOOGLE_PASS="iztn iiwx shso puzi"
GOOGLE_MAIL="doanandroig@gmail.com"
CLIENT_ID= "562783813907-uvljsirdgo0eam4e9ktcr99ddbo4vl4v.apps.googleusercontent.com"
CLIENT_SECRET= "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"
CALLBACK_URL= "http://localhost:4000/auth/google/callback"
GITHUB_CLIENT_ID= "Ov23liZdxuLymInZPizH"
GITHUB_CLIENT_SECRET= "c26752423e27ba74bd7529388835d91cf2757297"
GITHUB_CALLBACK_URL= "http://localhost:4000/auth/github/callback"
GOOGLE_TREND_API_KEY ="AIzaSyClFg6b1EjAdtUYjHm3yb6-8uQNlfxZvbk"