PORT =4000

DATABASE_URL="postgresql://ai_video_user:J5n6mseppZWFmiu8eGLPs7CuwxnMcd0m@dpg-d084a1ndiees738svs30-a.oregon-postgres.render.com/ai_video"
JWT_SECRET="daylakeyjwt"

CLOUDINARY_CLOUD_NAME=dasqsts9r
CLOUDINARY_API_KEY=913535952979313
CLOUDINARY_API_SECRET=IUzgCOT-bw_K1AKq7ntFgi3dql8
