PORT =4000

DATABASE_URL="postgresql://ai_video_user:J5n6mseppZWFmiu8eGLPs7CuwxnMcd0m@dpg-d084a1ndiees738svs30-a.oregon-postgres.render.com/ai_video"
JWT_SECRET="daylakeyjwt"
GOOGLE_API_KEY="AIzaSyCuBBKUHnezZauEN8rx1T0g_e2ZUM5cexg"